# RecipeRush Production Configuration for Render

# IMPORTANT: This file is a TEMPLATE only!
# Do NOT put real secrets in this file.
# Set the actual values in your Render dashboard environment variables.

# Server Configuration
PORT=10000
BASE_URL=https://reciperush-backend.onrender.com
NODE_ENV=production

# Stripe Configuration (Set these in Render dashboard)
# IMPORTANT: Use your actual live Stripe keys from your Stripe dashboard
STRIPE_SECRET_KEY=sk_live_your_actual_live_stripe_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_actual_live_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_actual_webhook_secret_here

# Email Configuration (Gmail App Password)
# IMPORTANT: Use your actual production Gmail credentials
EMAIL_USER=reciperush01@gmail.com
EMAIL_PASS=your_actual_gmail_app_password_here

# Security (Generate strong random strings)
# IMPORTANT: Generate these using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_very_long_random_jwt_secret_here_minimum_64_characters
SESSION_SECRET=your_very_long_random_session_secret_here_minimum_64_characters

# Production Settings
LOG_LEVEL=error
ENABLE_DEBUG=false
MAX_FILE_SIZE=10485760
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Test Endpoints Security
# ⚠️  SECURITY: Test endpoints are DISABLED by default in production
# Only enable if absolutely necessary for production debugging
# Set to 'true' in Render dashboard to enable test endpoints
ENABLE_TEST_ENDPOINTS=false

# Frontend Configuration
# ✅ UPDATED: Frontend Stripe keys have been updated with live keys:
# - script.js: STRIPE_PUBLISHABLE_KEY = 'pk_live_51RuwBlFSn63qgmcHtd7LdeT7SuT23AzWE0BPDucH5hVpbrVnsnAEoFU6odPchzz7UPgdVFRcBjNCFvo4P3m6b4rg00kmv89OFc'
# - contact.js: Stripe('pk_live_51RuwBlFSn63qgmcHtd7LdeT7SuT23AzWE0BPDucH5hVpbrVnsnAEoFU6odPchzz7UPgdVFRcBjNCFvo4P3m6b4rg00kmv89OFc')
# - catalog.js: Stripe('pk_live_51RuwBlFSn63qgmcHtd7LdeT7SuT23AzWE0BPDucH5hVpbrVnsnAEoFU6odPchzz7UPgdVFRcBjNCFvo4P3m6b4rg00kmv89OFc')

# Database Configuration (Future use)
# DATABASE_URL=your_database_connection_string_here

# Monitoring and Analytics (Future use)
# SENTRY_DSN=your_sentry_dsn_here
# GOOGLE_ANALYTICS_ID=your_ga_id_here
